@import ../styles/_variables

.wrapper
  display: block

.buttonSelect
  border-radius: 0
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  transition: color .1s ease-out
  &:hover,
  &.buttonActive
    color: $color-blue
  &.buttonActive
    span
      transform: scaleY(-1)
  span
    display: inline-block
    transform-origin: 0px 4px
    width: 15px
    height: 15px
    font-size: 10px
    font-weight: bold
    padding-left: 8px
    transition: transform .1s ease-out

.wrapperDrop
  --header-height: 94px
  width: 100%
  position: absolute
  top: calc(100% + 1px)
  left: 0
  background-color: white
  border-bottom: 1px solid $color-border
  z-index: 10
  max-height: calc(100vh - var(--header-height))
  overflow-y: scroll
  h6
    margin-bottom: 20px 

.menuNav
  margin: 0
  padding: 0
  ul
    margin: 0
    padding: 0
    list-style: none
    a
      color: $color-gray-medium
      display: block
      padding: 4px 0
      transition: color .1s ease-out
      text-decoration: none
      &:hover
        color: $color-gray-dark
        text-decoration: none
  &.spaced
    ul li a
      padding: 10px 0
      color: $color-gray-dark
      font-weight: 500

@media (max-width: map-get($breakpoints, 'sm'))
  .wrapperDrop
    --header-height: 67px