@import ../styles/_variables

.wrapper
  border-bottom: 1px solid $color-border
  position: fixed
  z-index: 20
  width: 100%
  background: white

.logo
  width: 30px
  height: 30px
  cursor: pointer

.navBarButtons
  border-radius: 50%
  overflow: hidden
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 35px
  height: 35px
  color: $color-gray-medium

.profilePic
  width: 35px !important
  height: 35px !important
  min-width: initial !important
  min-height: initial !important
  background: $color-gray-semilight
