@import ../styles/_variables

.wrapper
  display: block
  width: 35px
  height: 35px

.navBarButtons
  border: 0
  border-radius: 0
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 35px
  height: 35px
  color: $color-gray-medium
  font-size: 21px
  position: relative
  &.buttonActive
    color: $color-blue
  &.alertIcon
    &::before 
      transform: scale(1)
  &::before 
    content: ""
    display: block
    position: absolute
    width: 13px
    height: 13px
    border: 3px solid white
    background-color: $color-blue
    border-radius: 50%
    top: 3px
    left: 3px
    transform: scale(0)
    transition: transform .1s ease-in-out 

.wrapperDrop
  width: 400px
  position: absolute
  top: 95%
  left: 50%
  margin-left: 280px
  background-color: white
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
  z-index: 15
  border-radius: 5px
  overflow: hidden
  opacity: 0
  display: none
  transform: scale(0.95)
  .dropHeader
    background-color: $color-blue
    margin: 0
    padding: 20px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-content: stretch
    align-items: flex-start
    .dropHeaderTitle
      color: white
      order: 0
      flex: 1 1 auto
      align-self: center
    .dropHeaderButton
      order: 0
      flex: 0 1 auto
      align-self: center
      color: white
      a
        background: transparent
        border: 1px solid white
        border-radius: 50%
        width: 28px
        height: 28px
        text-align: center
        color: white
        text-decoration: none
        transition: all .1s ease-out
        order: 0
        flex: 1 1 auto
        align-self: stretch
        display: flex
        align-content: center
        justify-content: center
        align-items: center

  .dropContentItem:not(:last-child)
    border-bottom: 1px solid $color-border

@media (max-width: map-get($breakpoints, 'xl'))
  .wrapperDrop
    margin-left: 210px

@media (max-width: map-get($breakpoints, 'lg'))
  .wrapperDrop
    margin-left: 70px

@media (max-width: map-get($breakpoints, 'md'))
  .wrapperDrop
    margin-left: -40px

@media (max-width: map-get($breakpoints, 'sm'))
  .wrapperDrop
    width: 100%
    left: 0
    margin-left: 0
    border-radius: 0
    top: 100%
    box-shadow: rgba(0, 0, 0, .5) 0px 900px 0px 900px
