@import ../styles/_variables

.wrapper
  display: block
  width: 35px
  height: 35px

.navBarButtons
  border: 0
  border-radius: 0
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 35px
  height: 35px
  color: $color-gray-medium
  font-size: 21px
  &.buttonActive
    color: $color-blue

.wrapperDrop
  width: 400px
  position: absolute
  top: 95%
  left: 50%
  margin-left: 280px
  background-color: white
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
  z-index: 10
  border-radius: 5px
  overflow: hidden
  opacity: 0
  display: none
  transform: scale(0.95)
  .dropHeader
    --gutter: 10px
    background-color: $color-blue
    margin: 0
    padding: var(--gutter)
    ul 
      margin: 0
      padding: 0
      list-style: none
      display: flex
      flex-wrap: wrap
      li
        text-align: center
        flex: 1 0 50%
        white-space: nowrap
        text-align: center
        box-sizing: border-box
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-content: stretch
        align-items: flex-start
        button
          background: transparent
          border: 0
          padding: var(--gutter)
          order: 0
          flex: 1 1 auto
          align-self: stretch
          border-radius: 5px
          color: rgba(white, .7)
          text-decoration: none
          transition: all .1s ease-out
          &:hover
            text-decoration: none
            color: white
        &.activeItem
          button 
            color: white
            background-color: rgba(black, .2)
  .dropContentItem:not(:last-child)
    border-bottom: 1px solid $color-border
  .dropContentItem
    .listProfilePics
      display: flex
      .profilePic
        width: 40px
        height: 40px
        background-color: $color-gray-semilight
        color: $color-gray-medium
        border-radius: 50%
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center

@media (max-width: map-get($breakpoints, 'xl'))
  .wrapperDrop
    margin-left: 210px

@media (max-width: map-get($breakpoints, 'lg'))
  .wrapperDrop
    margin-left: 70px

@media (max-width: map-get($breakpoints, 'md'))
  .wrapperDrop
    margin-left: -40px

@media (max-width: map-get($breakpoints, 'sm'))
  .wrapperDrop
    width: 100%
    left: 0
    margin-left: 0
    border-radius: 0
    top: 100%
