@import ../styles/_variables

.wrapper
  display: block

.searchIcon
  position: absolute
  width: 16px
  height: 16px
  color: $color-gray-medium
  top: 50%
  margin-top: -8px
  left: 20px
  font-size: 16px
  z-index: 15

.searchInputWrapper
  position: relative
  width: 100%
  border-radius: 3px
  padding: 0 8px 0 50px
  line-height: 1.75
  color: $color-gray-medium
  font-weight: 400
  font-size: 14px
  height: 45px
  background-color: $color-gray-light
  border: 1px solid $color-gray-semilight
  color: $color-gray-dark
  box-shadow: none
  transition: border .1s ease-out
  overflow: scroll
  -ms-overflow-style: none
  scrollbar-width: none
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: center
  &::-webkit-scrollbar
    display: none
  &:focus
    border: 1px solid rgba($color-blue, .5)
    outline: 0

.termBox
  height: 32px
  background-color: $color-blue
  border-radius: 3px
  margin-right: 10px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-content: stretch
  align-items: flex-start
  > span
    display: block
    align-self: center
    padding: 10px 
    color: white
    white-space: nowrap
  .termBoxCloseButton
    color: white
    align-self: center
    border: 0
    background: transparent 
    height: 32px
    padding: 2px 9px
    border-left: 1px solid rgba(black, .1)
    display: flex
    align-items: center

.searchInput
  height: 45px
  min-width: 0px
  color: $color-gray-medium
  font-weight: 400
  font-size: 14px
  background: transparent
  border: none
  color: $color-gray-dark
  box-shadow: none
  order: 0
  flex: 1 1 auto
  align-self: center
  &:focus
    outline: 0

.wrapperDrop
  --header-height: 94px
  width: 100%
  position: absolute
  top: calc(100% + 1px)
  max-height: calc(100vh - var(--header-height))
  left: 0
  background-color: white
  border-bottom: 1px solid $color-border
  z-index: 5
  overflow-y: scroll
  transform-origin: top center
  .dropSectionTitle
    font-weight: 500
    color: $color-blue

@media (max-width: map-get($breakpoints, 'xl'))
  .searchInputWrapper
    height: 35px

  .termBox
    height: 26px
    .termBoxCloseButton
      height: 26px

@media (max-width: map-get($breakpoints, 'sm'))
  .wrapperDrop
    --header-height: 67px