@import ../styles/_variables

.logo
  width: 30px
  height: 30px

.buttonSelect
  border: 0
  border-radius: 0
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  transition: color .2s cubic-bezier(0.33, 1, 0.68, 1)
  &:hover,
  &.active
    color: $color-blue
  span 
    width: 15px
    height: 15px
    font-size: 10px
    font-weight: bold
    padding-left: 8px
    

.navBarButtons
  border: 0
  border-radius: 0
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 45px
  height: 45px
  color: $color-gray-medium
  font-size: 21px

.profilePic
  width: 35px !important
  height: 35px !important
  min-width: initial !important
  min-height: initial !important
