@import ../styles/_variables

.wrapper
  display: block
  width: 100%
  background-color: white
  border: 1px solid $color-border

.jumbotron
  position: relative
  background-color: $color-border
  text-align: center
  min-height: 450px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-content: stretch
  align-items: center

  .contentImage,
  .contentImage > div
    position: absolute !important
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.content
  padding: 20px
  background-color: rgba($color-gray-dark, .1)
  backdrop-filter: blur(8px)
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-content: stretch
  align-items: center

.photoWrapper
  width: 115px
  height: 115px
  border-radius: 50% 
  overflow: hidden
  margin-bottom: 10px 
  background-color: $color-gray-light
  img 
    width: 100%
    height: 100%

.profileName
  color: white
  font-size: 1.5rem
  margin-bottom: 0

.profileSubtitle
  color: white
  font-size: .9rem
  font-weight: normal

.bottomInfo
  border-top: 1px solid rgba($color-border, .5)
  margin-top: 15px
  padding-top: 15px
  min-width: 200px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: flex-start
  .item 
    order: 0
    flex: 1 0 50%
    align-self: auto
    &.left
      border-right: 1px solid rgba($color-border, .5)
    .title  
      color: white
      font-weight: 800
    .subtitle  
      color: white
      font-weight: normal
      opacity: .8
   
.button
  display: block
  padding: 6px 20px
  background-color: transparent
  border: 2px solid $color-blue
  color: $color-blue
  border-radius: 30px
  text-decoration: none
  font-weight: 500

@media (max-width: map-get($breakpoints, 'md'))
  .photoWrapper
    width: 80px
    height: 80px
    margin-bottom: 15px 

  .profileName
    font-size: 1.3rem

  .jumbotron
    min-height: 350px

@media (max-width: map-get($breakpoints, 'sm'))
  .button
    padding: 3px 10px