@import ../styles/_variables

.layoutWrapper
  opacity: 0
  overflow-x: hidden
  position: relative
  height: 100%

.contentWrapper
  height: 100%
  padding-top: var(--header-height)

  .scrollWrapper
    height: 100%
    overflow-y: scroll