@import ../styles/_variables

.likeButton
  background-color: transparent
  position: relative
  border: 0
  padding-left: 0
  color: $color-gray-medium
  display: flex
  align-items: center
  font-weight: 300
  position: relative
  svg
    opacity: 1
    margin-right: 5px
    transition: opacity .2s ease-out
  .buttonLabel
    margin-left: 5px
  .heartEffect 
    display: block
    content: ""
    position: absolute
    left: -23px
    top: 4px
    background-repeat: no-repeat
    background-size: 2900%
    background-position: left
    height: 65px
    width: 65px 
    opacity: .001
    transition: opacity .1s ease-out

.heartAnimation
  svg
    opacity: 0
  .heartEffect
    opacity: 1
    animation: heart-burst .8s steps(28) forwards

@keyframes heart-burst
  0%
    background-position: left
  100%
    background-position: right

