@import ../styles/_variables

.wrapper
  display: block
  width: 35px
  height: 35px

.navBarButtons
  border: 0
  border-radius: 0
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 35px
  height: 35px
  color: $color-gray-medium
  font-size: 21px
  &.buttonActive
    color: $color-blue

.wrapperDrop
  width: 400px
  position: absolute
  top: 95%
  right: 25px
  background-color: white
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
  z-index: 5
  border-radius: 5px
  overflow: hidden
  opacity: 0
  display: none
  transform: scale(0.95)
  .dropHeader
    background-color: $color-blue
    margin: 0
    padding: 20px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-content: stretch
    align-items: flex-start
    .dropHeaderTitle
      color: white
      order: 0
      flex: 1 1 auto
      align-self: center
    .dropHeaderButton
      order: 0
      flex: 0 1 auto
      align-self: center
      button
        background: transparent
        border: 1px solid white
        border-radius: 50%
        padding: 0px 4px
        color: white
        text-decoration: none
        transition: all .1s ease-out
        order: 0
        flex: 1 1 auto
        align-self: stretch

  .dropContentItem:not(:last-child)
    border-bottom: 1px solid $color-border