@import ../styles/_variables

.wrapper
  min-height: 450px
  background-image: url('/images/no-result-found.svg')
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover 
  text-align: center
  background-color: white
  border: 1px solid $color-border
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  color: $color-gray-medium
  font-size: 19px
  p 
    margin-bottom: 140px