@import ../styles/_variables

.wrapper
  display: block
  width: 100%
  background-color: white
  border: 1px solid $color-border

.linkWrapper
  text-decoration: none
  &:hover
    text-decoration: none

.imageBox
  position: relative
  padding-top: 100%
  width: 100%
  background-color: $color-border
  > div
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.image
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  top: 0
  left: 0

.imageWrapper
  padding-bottom: 0 !important

.title
  color: $color-gray-dark
  font-weight: 400
  text-decoration: none

