@import ../styles/_variables

.wrapper
  display: block
  width: 100%
  background-color: white
  border: 1px solid $color-border
  position: relative
  &.noBorder
    border: 0

.header
  --gutter: 25px
  margin: 0
  border-bottom: 1px solid $color-border

.content
  --gutter: 25px
  margin: 0
  border-bottom: 1px solid $color-border
  color: $color-gray-medium
  font-weight: 300
  &.withMedia
    padding-bottom: 0 !important
    border-bottom: 0 
  &:not(.withMedia)
    p
      margin: 0

.contentMedia
  overflow: hidden
  img 
    width: 100%
    max-height: 700px
    object-fit: cover

.playerWrapper
  margin-top: -1px
  --plyr-control-radius: 8px
  --plyr-color-main: #007fb2
  --plyr-badge-text-color: #f7f8f9
  --plyr-video-controls-background: rgba(0, 87, 121, .85)

.footer
  display: flex
  align-items: center
  justify-content: flex-start

.footerInfo
  background-color: transparent
  position: relative
  border: 0
  padding-left: 0
  color: $color-gray-medium
  display: flex
  align-items: center
  font-weight: 300
  position: relative
  svg
    margin-right: 5px
  .buttonLabel
    margin-left: 5px

.commentsSection
  background-color: white
  border-top: 1px solid $color-border

.commentItem:not(:last-child)
  border-bottom: 1px solid $color-border

.bottomLinkWrapper
  position: relative
  display: flex
  justify-content: center
  margin-bottom: -15px
  &::before
    content: ''
    position: absolute
    display: block
    background-color: $color-border
    width: 100%
    height: 1px
    left: 0
    top: 50%
  a
    display: block
    padding: 3px 10px
    background-color: white
    text-decoration: none
    z-index: 5
    text-decoration: none
    color: $color-blue
    font-weight: 500

@media (max-width: map-get($breakpoints, 'sm'))
  .contentMedia
    width: calc(100% + 3rem)
    margin-left: -1.5rem
    img 
      width: 100%
      max-height: 500px
