@import ../styles/_variables

.wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: center
  .imageAside
    order: 0
    flex: 0 0 auto
    align-self: auto
    line-height: 0
    background-color: $color-gray-light
    border-radius: 50%
    overflow: hidden
  .imageRight
    order: 1
  .infoWrapper
    order: 0
    flex: 1 1 auto
    align-self: auto
    width: 10px
    .infoTitle
      color: $color-gray-dark
      font-weight: 500
    .infoSubtitle
      color: $color-gray-medium
      font-weight: 300
      &.nowrap
        text-overflow: ellipsis
        overflow: hidden 
        white-space: nowrap
    .infoBlueLine
      color: $color-blue
  .rightWrapper
    order: 0
    flex: 0 0 auto
    align-self: auto
    color: $color-gray-medium
    font-weight: 300
    a
      display: block
      padding: 6px 20px
      border: 2px solid $color-blue
      border-radius: 30px
      text-decoration: none

@media (max-width: map-get($breakpoints, 'sm'))
  .wrapper
    .rightWrapper
      a
        padding: 3px 10px