@import ../styles/_variables

.wrapper
  display: block
  width: 100%
  background-color: white
  
.topInfoWrapper
  padding: 40px
  border-bottom: 1px solid $color-border
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center 
  .name
    font-weight: 500
  .position
    color: $color-gray-medium

.infoWrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-content: stretch
  align-items: stretch

  [class*='info']
    text-align: center 
    .value
      font-weight: 500
    .title
      color: $color-gray-medium
    &.fullWidth
      flex: 1 1 100% !important

  .infoLeft
    border-right: 1px solid $color-border
    padding: 15px
    order: 0
    flex: 1 1 50%
    align-self: auto

  .infoRight
    padding: 15px
    order: 0
    flex: 1 1 50%
    align-self: auto
  
.footerAction
  display: block
  width: 100%
  text-align: center
  color: $color-blue
  font-weight: 500
  border-top: 1px solid $color-border
  padding: 15px
  transition: background-color .2s ease-out
  &:active,
  &:visited,
  &:hover
    color: $color-blue
    text-decoration: none
  &:active
    background-color: rgba($color-border, .5)

.photoWrapper
  width: 115px
  height: 115px
  border-radius: 50% 
  overflow: hidden
  margin-bottom: 20px 
  img 
    width: 100%
    height: 100%

.socialNetworks
  border-top: 1px solid $color-border
  padding: 15px
  transition: background-color .2s ease-out
  .item 
    display: block
    color: $color-gray-medium
    text-decoration: none
    padding: 10px 15px

    &:active,
    &:visited,
    &:hover
      color: $color-gray-medium
      text-decoration: none
    span
      font-weight: bold
      vertical-align: text-bottom
      margin-right: 10px
