@import ../styles/_variables


.searchWrapper
  position: relative

.searchIcon
  position: absolute
  width: 16px
  height: 16px
  color: $color-gray-medium
  top: 50%
  margin-top: -8px
  left: 20px
  font-size: 16px

.searchInput
  width: 100%
  border-radius: 3px
  padding: 0 8px 0 50px
  line-height: 1.75
  color: $color-gray-medium
  font-weight: 400
  font-size: 14px
  height: 45px
  background-color: $color-gray-light
  border: 1px solid $color-gray-semilight
  color: $color-gray-dark
  box-shadow: none