@import ../styles/_variables

.wrapper
  display: block
  width: 100%
  background-color: white
  border: 1px solid $color-border

.header
  margin: 0
  border-bottom: 1px solid $color-border
  display: flex
  justify-content: space-between
  align-items: center
  h6
    font-weight: 500
    margin-bottom: 0 
  span
    font-weight: 500

.content
  margin: 0
  color: $color-gray-medium
  font-weight: 300
  p
    margin: 0
