@import ../styles/_variables

.wrapper
  --spacer-items: 30px
  --header-height: 70px
  -webkit-flex: 1 1 auto
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  max-width: 100%
  .mobileHeader
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-justify-content: flex-end
    -ms-flex-pack: end
    justify-content: flex-end
    -webkit-align-content: center
    -ms-flex-line-pack: center
    align-content: center
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch
    width: 100%
    border: 0
    border-bottom: 1px solid $color-border
    z-index: 5
    display: none
    .buttonClose
      border: 0
      background-color: transparent
      color: $color-gray-dark
      padding: 0 var(--spacer-items)
      -webkit-flex: 0 1 auto
      -ms-flex: 0 1 auto
      flex: 0 1 auto
      height: var(--header-height)
  .content
    padding: var(--spacer-items)
    -webkit-align-self: flex-start
    -ms-flex-item-align: start
    align-self: flex-start
    display: -webkit-flex
    display: -moz-box
    display: flex
    -webkit-flex-direction: column
    -moz-box-orient: vertical
    -moz-box-direction: normal
    flex-direction: column
    -webkit-align-items: center
    -moz-box-align: center
    align-items: center
    -webkit-justify-content: center
    -moz-box-pack: center
    justify-content: center
    .userPhoto
      width: 115px
      height: 115px
      border-radius: 50% 
      overflow: hidden
      margin-bottom: 20px 
      background-color: $color-gray-light
      img 
        width: 100%
        height: 100%
    .userName
      font-weight: 500
      width: 100%
      text-align: center
      color: $color-gray-dark
    .userSubtitle
      color: $color-gray-medium
      font-weight: 300
      width: 100%
      text-align: center
    .socialNetworks
      margin-top: 25px
      border-top: 1px solid $color-border
      border-bottom: 1px solid $color-border
      padding: 15px 0
      transition: background-color .2s ease-out
      width: 100%
      .item 
        display: block
        color: $color-gray-medium
        text-decoration: none
        padding: 10px 0
        text-overflow: ellipsis
        overflow: hidden 
        white-space: nowrap
        &:active,
        &:visited,
        &:hover
          color: $color-gray-medium
          text-decoration: none
        span
          font-weight: bold
          vertical-align: text-bottom
          margin-right: 10px

@media (max-width: map-get($breakpoints, 'lg'))
  .wrapper
    .mobileHeader
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
    &.fullScreen
      .mobileHeader
        display: none


@media (max-width: map-get($breakpoints, 'md'))
  .wrapper
    &.fullScreen
      .mobileHeader
        display: -ms-flexbox
        display: -webkit-flex
        display: flex