// global colors
$color-gray-light: #f7f8f9
$color-gray-semilight: #d8d8d8
$color-gray-medium: #939495
$color-gray-dark: #1b1d1f
$color-blue: #007fb2
$color-green: #01ab5d
$color-yello: #e1bb00
$color-border: #e8e8e8

// grid
$breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1300px, xl: 1500px)
$max-width: (sm: 740px, md: 970px, lg: 1250px, xl: 1400px)