// global style setup

@import "./_variables"
@import "../public/fonts/linearicons/style.css"


// bootstrap
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"

// Grid breakpoints
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$grid-breakpoints: (xs: map-get($breakpoints, 'xs'), sm: map-get($breakpoints, 'sm'), md: map-get($breakpoints, 'md'), lg: map-get($breakpoints, 'lg'), xl: map-get($breakpoints, 'xl'))
@include _assert-ascending($grid-breakpoints, "$grid-breakpoints")
@include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints")

// Grid containers
// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (sm: map-get($max-width, 'sm'), md: map-get($max-width, 'md'), lg: map-get($max-width, 'lg'), xl: map-get($max-width, 'xl'))
@include _assert-ascending($container-max-widths, "$container-max-widths")

// Grid columns
// Set the number of columns and specify the width of the gutters.
$grid-columns: 12
$grid-gutter-width: 30px
$enable-grid-classes: true

@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/utilities"

// global personalizations
.border-gray
  border: 1px solid $color-border
.border-left-gray
  border-left: 1px solid $color-border
.border-right-gray
  border-right: 1px solid $color-border
.border-top-gray
  border-top: 1px solid $color-border
.border-bottom-gray
  border-bottom: 1px solid $color-border

button:focus
  outline: none

.circle-image
  border-radius: 50%
  overflow: hidden

button *
  cursor: pointer

body  
  background-color: $color-gray-light

.sticky-aside-content
  position: -webkit-sticky !important
  position: sticky !important
  top: 187px